# Дано целое число m, задающее номер месяца года.
# Выведите строку — название времени года, соответствующего данному месяцу.
# Формат входных данных: дано целое число m (1 ≤ m ≤ 12).
# Формат выходных данных: требуется вывести название времени года

# TODO: your code here
m = int(input("Ведите номер месяца: "))
if m == 1 or m == 2 or m == 12:
    print("Зима")
elif m == 3 or m == 4 or m == 5:
    print("Весна")
elif m == 6 or m == 7 or m == 8:
    print("Лето")
else:
    print("Oceнь")
